CertificateManagerClient/AddCertificate.xaml

<Page x:Class="CertificateManagerClient.AddCertificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddCertificate">
    <Page.Resources>
        <ObjectDataProvider x:Key="MyCertificateProvider"/>
    </Page.Resources>

 <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock>
         <Hyperlink>Certificate Report Page
             <Hyperlink.NavigateUri>CertificateReportPage.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
               <Hyperlink>Add Certificate Page
             <Hyperlink.NavigateUri>AddCertificate.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
            </TextBlock>

            <TextBox Name="CertChooser" Grid.Column="0" Grid.Row="1" FontSize="12" Text=""></TextBox>
            <Button Content="Choose certificate" Width="100" Height="25" Click="Button_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5"/>
            <TextBox Name="CertContent" Margin="5" Grid.Column="0" Grid.Row="5" Text="" Visibility="Hidden"></TextBox>
            <Label Name="CertContentLabel" Content="Certificate Content" Margin="5" Grid.Column="1" Grid.Row="5" Visibility="Hidden" ToolTip="The certificate's content"></Label>
            <Button x:Name ="SaveCertButton" Content="Save Certificate" Width="100" Height="25" Grid.Column="0" Grid.Row="6" Margin="5" Visibility="Hidden" Click ="SaveCertButton_Click"/>
            

        <Label Name="ServerLabel" Content="Server Name" Margin="5" Grid.Column="1" Grid.Row="2" Visibility="Visible" ToolTip="Which server to install certificate on"></Label>
            <TextBox Name="ServerName" Margin="5" Grid.Column="0" Grid.Row="2" Visibility="Visible" FontSize="11" Text=""></TextBox>

            <Label Name="StoreLabel" Content="Certificate Store" Visibility="Visible" Margin="5" Grid.Column="1" Grid.Row="3" ToolTip="Which store to install certificate into"></Label>
            <ListBox Name="Store" Margin="5" Grid.Column="0" Visibility="Visible" Grid.Row="3" FontSize="12">
            <ListBoxItem Content="CA"></ListBoxItem>
            <ListBoxItem Content="MY"></ListBoxItem>
            <ListBoxItem Content="ROOT"></ListBoxItem>
            <ListBoxItem Content="TRUST"></ListBoxItem>
            </ListBox>

            <Button x:Name ="AddCertButton" Content="Add Certificate" Width="100" Height="25" Grid.Column="0" Grid.Row="4" Click ="AddCertButton_Click">
              </Button>
        </Grid>
  
</Page>
