CertificateManagerClient/AddCertificate.xaml

<Page x:Class="CertificateManagerClient.AddCertificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddCertificate">

    <DockPanel LastChildFill="True">
  
        <StackPanel>
            <TextBox Name="CertChooser" Grid.Column="0" Grid.Row="1" FontSize="12" Text=""></TextBox>
            <Button Content="Choose certificate" Click="Button_Click" Grid.Column="1" Grid.Row="1" Margin="5"/>

            <Label Name="ServerLabel" Content="Server Name" Margin="5" Grid.Column="1" Grid.Row="2" ToolTip="Which server to install certificate on"></Label>
            <TextBox Name="CertName" Margin="5" Grid.Column="0" Grid.Row="2" FontSize="12" Text=""></TextBox>

            <Label Name="StoreLabel" Content="Certificate Store" Margin="5" Grid.Column="1" Grid.Row="2" ToolTip="Which store to install certificate into"></Label>
            <ListBox Name="Store" Margin="5" Grid.Column="0" Grid.Row="3" FontSize="12">
            <ListBoxItem Content="CA"></ListBoxItem>
            <ListBoxItem Content="MY"></ListBoxItem>
            <ListBoxItem Content="ROOT"></ListBoxItem>
            <ListBoxItem Content="TRUST"></ListBoxItem>
            </ListBox>


            <Button x:Name ="AddCertButton" Content="Add Certificate" Width="100" Height="25" Grid.Column="0" Grid.Row="9" Margin="5" Click ="AddCertButton_Click"/>

        </StackPanel>
    </DockPanel>
</Page>
