CertificateManagerClient/AddCertificate.xaml

<Page x:Class="CertificateManagerClient.AddCertificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddCertificate">
    <Page.Resources>
        <ObjectDataProvider x:Key="MyCertificateProvider"/>
    </Page.Resources>

 <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        <Image Width="300">
            <Image.Source>
                <!-- To save significant application memory, set the DecodePixelWidth or  
     DecodePixelHeight of the BitmapImage value of the image source to the desired 
     height and width of the rendered image. If you don't do this, the application will 
     cache the image as though it were rendered as its normal size rather then just 
     the size that is displayed. -->
                <!-- Note: In order to preserve aspect ratio, only set either DecodePixelWidth
         or DecodePixelHeight but not both. -->
                <BitmapImage DecodePixelWidth="200"  
     UriSource="Images\hero-fpo-about.jpg" />
            </Image.Source>
        </Image>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock>
                         <Hyperlink>Certificate Manager Home
             <Hyperlink.NavigateUri>CertificateManagerHome.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
         <Hyperlink>Certificate Report Page    
             <Hyperlink.NavigateUri>CertificateReportPage.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
               <Hyperlink>     Add Certificate Page
             <Hyperlink.NavigateUri>AddCertificate.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
            </TextBlock>
        </Border>

        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Name ="TitleLabel" FontSize="16" Content="Add a Certificate to a Certificate Store"/>
        </TextBlock>
        <TextBox Name="CertChooser" Grid.Column="0" Grid.Row="5" FontSize="12" Text=""></TextBox>
            <Button Content="Choose certificate" Width="100" Height="25" Click="Button_Click" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="5"/>
            <TextBox Name="CertContent" Margin="5" Grid.Column="0" Grid.Row="9" Text="" Visibility="Hidden"></TextBox>
            <Label Name="CertContentLabel" Content="Certificate Content" Margin="5" Grid.Column="1" Grid.Row="9" Visibility="Hidden" ToolTip="The certificate's content"></Label>
            <Button x:Name ="SaveCertButton" Content="Save Certificate" Width="100" Height="25" Grid.Column="0" Grid.Row="10" Margin="5" Visibility="Hidden" Click ="SaveCertButton_Click"/>
            

        <Label Name="ServerLabel" Content="Server Name" Margin="5" Grid.Column="1" Grid.Row="6" Visibility="Visible" ToolTip="Which server to install certificate on"></Label>
            <TextBox Name="ServerName" Margin="5" Grid.Column="0" Grid.Row="6" Visibility="Visible" FontSize="11" Text=""></TextBox>

            <Label Name="StoreLabel" Content="Certificate Store" Visibility="Visible" Margin="5" Grid.Column="1" Grid.Row="7" ToolTip="Which store to install certificate into"></Label>
            <ListBox Name="Store" Margin="5" Grid.Column="0" Visibility="Visible" Grid.Row="7" FontSize="12">
            <ListBoxItem Content="CA"></ListBoxItem>
            <ListBoxItem Content="MY"></ListBoxItem>
            <ListBoxItem Content="ROOT"></ListBoxItem>
            <ListBoxItem Content="TRUST"></ListBoxItem>
            </ListBox>

            <Button x:Name ="AddCertButton" Content="Add Certificate" Width="100" Height="25" Grid.Column="0" Grid.Row="8" Click ="AddCertButton_Click">
              </Button>
        </Grid>
  
</Page>
