CertificateManagerClient/CertificateWarehousePages/CertificateWarehouseExpiringCertificateReportPage.xaml

<Page x:Class="CertificateManagerClient.CertificateWarehousePages.CertificateWarehouseExpiringCertificateReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:p="clr-namespace:System;assembly=mscorlib"
      xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CertificateWarehouse - Expiring Certificates in Database">

    <ScrollViewer Grid.Row="1">
        <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Image Width="300">
            <Image.Source>
                <!-- To save significant application memory, set the DecodePixelWidth or  
     DecodePixelHeight of the BitmapImage value of the image source to the desired 
     height and width of the rendered image. If you don't do this, the application will 
     cache the image as though it were rendered as its normal size rather then just 
     the size that is displayed. -->
                <!-- Note: In order to preserve aspect ratio, only set either DecodePixelWidth
         or DecodePixelHeight but not both. -->
                <BitmapImage DecodePixelWidth="200"  
     UriSource="..\Images\hero-fpo-about.jpg" />
            </Image.Source>
        </Image>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock>
                         <Hyperlink>Certificate Manager Home
             <Hyperlink.NavigateUri>..\CertificateManagerHome.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
         <Hyperlink>Certificate Report Page    
             <Hyperlink.NavigateUri>..\CertificateManagerPages\CertificateReportPage.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
               <Hyperlink>     Add Certificate Page
             <Hyperlink.NavigateUri>..\CertificateManagerPages\AddCertificate.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
            </TextBlock>
        </Border>

        
        <Label Name="ExpCertDaysLabel" Content="* Certificates Expiring Within...Days" HorizontalAlignment="Right" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="7" Visibility="Visible" ToolTip="Find certificates that expire within this number days"></Label>
        <TextBox Name="ExpCertDays" Margin="5" Grid.Column="1" Grid.Row="7" Visibility="Visible" FontSize="11" Text=""></TextBox>


        <Button x:Name ="ListExpCertButton" Content="Get Expiring Certificates" Width="250" Height="25" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Click ="ListCertButton_Click">
        </Button>

        <DataGrid x:Name="CertDataGrid" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Left" 
  VerticalAlignment="Center" AutoGenerateColumns="True">
        </DataGrid>
    </Grid>
        </ScrollViewer>
</Page>