CertificateManagerClient/CertificateWarehousePages/CertificateWarehouseAddCertToDatabasePage.xaml

<Page x:Class="CertificateManagerClient.CertificateWarehousePages.CertificateWarehouseAddCertToDatabase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Certificate Warhouse - Add Certificate to Database">
    <Page.Resources>
        <ObjectDataProvider x:Key="MyCertificateProvider"/>
    </Page.Resources>

    <Grid Background="AliceBlue" DataContext="{Binding Source={StaticResource MyCertificateProvider}}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Image Width="300">
            <Image.Source>
                <!-- To save significant application memory, set the DecodePixelWidth or  
     DecodePixelHeight of the BitmapImage value of the image source to the desired 
     height and width of the rendered image. If you don't do this, the application will 
     cache the image as though it were rendered as its normal size rather then just 
     the size that is displayed. -->
                <!-- Note: In order to preserve aspect ratio, only set either DecodePixelWidth
         or DecodePixelHeight but not both. -->
                <BitmapImage DecodePixelWidth="200"  
     UriSource="..\Images\hero-fpo-about.jpg" />
            </Image.Source>
        </Image>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock>
         <Hyperlink>Certificate Manager Client Home   
             <Hyperlink.NavigateUri>..\CertificateManagerClientHome.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
         <Hyperlink>Certificate Report Page    
             <Hyperlink.NavigateUri>..\CertificateManagerPages\CertificateReportPage.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
               <Hyperlink>     Add Certificate Page
             <Hyperlink.NavigateUri>..\CertificateManagerPages\AddCertificate.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
         <Hyperlink>      Expiring Certificate Report Page
             <Hyperlink.NavigateUri>..\CertificateManagerPages\ExpiringCertificateReportPage.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
         <Hyperlink>      Certificate Warehouse Report Page
             <Hyperlink.NavigateUri>CertificateWarehouseReportPage.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
         <Hyperlink>      Certificate Warehouse Find Certificate Page
             <Hyperlink.NavigateUri>CertificateWarehouseFindCertificatePage.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
            </TextBlock>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Name ="TitleLabel" FontSize="16" Content="Add a Certificate to the Database"/>
        </TextBlock>
        <TextBox Name="CertChooser" Grid.Column="1" Grid.Row="4" FontSize="12" Text=""></TextBox>
        <Button Content="* Choose certificate" FontWeight="Bold" Width="100" Height="25" Click="Button_Click" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="5"/>
        <TextBox Name="CertName" Margin="5" Grid.Column="1" Grid.Row="5" FontSize="12" Text=""></TextBox>
        <Label Name="CertNameLabel" Content="Certificate Name" Margin="5" Grid.Column="0" Grid.Row="5" ToolTip="The certificate name from the SubjectName.Name attribute"></Label>
        <TextBox Name="StartDate" Margin="5" Grid.Column="1" Grid.Row="6" FontSize="12" Text=""></TextBox>
        <Label Name="StartDateLabel" Content="Start Date" Margin="5" Grid.Column="0" Grid.Row="6" ToolTip="The certificate's start date from the NotBefore attribute" RenderTransformOrigin="0.559,-0.532"></Label>
        <TextBox Name="EndDate" Margin="5" Grid.Column="1" Grid.Row="7" FontSize="12" Text=""></TextBox>
        <Label Name="EndDateLabel" Content="End Date" Margin="5" Grid.Column="0" Grid.Row="7" ToolTip="The certificate's end date, generally from the NotAfter attribute"></Label>
        <CheckBox Name="IsDeleted" IsChecked="False" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Checked="IsDeleted_OnChecked_Checked" Unchecked="IsDeleted_Unchecked"/>
        <Label Name="IsDeletedLabel" Content="Certificate Deleted?" Margin="5" Grid.Column="0" Grid.Row="8" ToolTip="If the certificate is no longer used, check this box."></Label>
        <TextBox Name="ExpirationDate" Margin="5" Grid.Column="1" Grid.Row="9" FontSize="12" Text=""></TextBox>
        <Label Name="ExpirationDateLabel" Content="Expiration Date" Margin="5" Grid.Column="0" Grid.Row="9" ToolTip="The certificate's end date, from the NotAfter attribute"></Label>
        <TextBox Name="Thumbprint" Margin="5" Grid.Column="1" Grid.Row="10" FontSize="12" Text=""></TextBox>
        <Label Name="ThumbprintLabel" Content="Certificate Thumbprint" Margin="5" Grid.Column="0" Grid.Row="10" ToolTip="The certificate's thumbprint"></Label>
        <Button x:Name ="SaveCertButton" Content="Save Certificate" Width="100" Height="25" Grid.Column="0" Grid.Row="11" Margin="5" Visibility="Visible" Click ="SaveCertButton_Click"/>
        <Label Name="AddCertLabel" Content="" Margin="5" Grid.Column="0" Grid.Row="12" ToolTip=""></Label>
        <TextBox Name="CertContent" Margin="5" Grid.Column="0" Grid.Row="13" Text="" Visibility="Hidden"></TextBox>
        <Label Name="CertContentLabel" Content="Certificate Content" Margin="5" Grid.Column="1" Grid.Row="13" Visibility="Hidden" ToolTip="The certificate's content"></Label>
    </Grid>
</Page>

