CertificateManagerClient/CertificateManagerPages/AddCertificate.xaml

<Page x:Class="CertificateManagerClient.CertificateManagerPages.AddCertificate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:certificateManagerClient="clr-namespace:CertificateManagerClient"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="600"
      Title="AddCertificate">
    <Page.Resources>
        <ObjectDataProvider x:Key="MyCertificateProvider" />
    </Page.Resources>
    <ScrollViewer Grid.Row="1">
        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Image Width="300">
                <Image.Source>
                    <!-- To save significant application memory, set the DecodePixelWidth or  
     DecodePixelHeight of the BitmapImage value of the image source to the desired 
     height and width of the rendered image. If you don't do this, the application will 
     cache the image as though it were rendered as its normal size rather then just 
     the size that is displayed. -->
                    <!-- Note: In order to preserve aspect ratio, only set either DecodePixelWidth
         or DecodePixelHeight but not both. -->
                    <BitmapImage DecodePixelWidth="200"
                                 UriSource="..\Images\hero-fpo-about.jpg" />
                </Image.Source>
            </Image>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                <TextBlock>
                    <Hyperlink>
                        Certificate Manager Home
                        <Hyperlink.NavigateUri>..\CertificateManagerHome.xaml</Hyperlink.NavigateUri>
                    </Hyperlink>
                    <Hyperlink>
                        Certificate Store Contents
                        <Hyperlink.NavigateUri>CertificateReportPage.xaml</Hyperlink.NavigateUri>
                    </Hyperlink>
                    <Hyperlink>
                        Compare Certificate Store Contents
                        <Hyperlink.NavigateUri>CompareCertificateStoreContentsPage.xaml</Hyperlink.NavigateUri>
                    </Hyperlink>
                </TextBlock>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Label Name="TitleLabel" FontSize="16" Content="Add a Certificate to a Certificate Store" />
            </TextBlock>
            <TextBox Name="CertChooser" Grid.Column="1" Grid.Row="5" FontSize="12" Text="" />
            <Button Content="* Choose certificate" Width="125" Height="25" FontWeight="Bold" Click="Button_Click"
                    Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="5" />

            <Label Name="ServerLabel" Content=" * Server Name" Margin="5" Grid.Column="0" Grid.Row="6"
                   Visibility="Visible" FontWeight="Bold" ToolTip="Which server to install certificate on" />
            <TextBox Text="{Binding UpdateSourceTrigger=PropertyChanged, Mode=OneWay, ValidatesOnDataErrors=True}"
                     Name="ServerName" Margin="5" Grid.Column="1" Grid.Row="6" Visibility="Visible" FontSize="11">
                <Validation.ErrorTemplate>
                    <ControlTemplate />
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Name="StoreLabel" Content="* Certificate Store" Visibility="Visible" FontWeight="Bold" Margin="5"
                   Grid.Column="0" Grid.Row="7" ToolTip="Which store to install certificate into" />
            <ListBox Name="Store" Margin="5" Grid.Column="1" SelectedIndex="0" Visibility="Visible" Grid.Row="7"
                     FontSize="12">
                <ListBoxItem Content="CA" />
                <ListBoxItem Content="MY" />
                <ListBoxItem Content="ROOT" />
                <ListBoxItem Content="TRUST" />
            </ListBox>

            <TextBox Name="CertName" Margin="5" Grid.Column="1" Grid.Row="11" FontSize="12" Text="" />
            <Label Name="CertNameLabel" Content="Certificate Name" Margin="5" Grid.Column="0" Grid.Row="11"
                   ToolTip="The certificate name from the SubjectName.Name attribute" />
            <TextBox Name="StartDate" Margin="5" Grid.Column="1" Grid.Row="12" FontSize="12" Text="" />
            <Label Name="StartDateLabel" Content="Start Date" Margin="5" Grid.Column="0" Grid.Row="12"
                   ToolTip="The certificate's start date from the NotBefore attribute"
                   RenderTransformOrigin="0.559,-0.532" />
            <TextBox Name="EndDate" Margin="5" Grid.Column="1" Grid.Row="13" FontSize="12" Text="" />
            <Label Name="EndDateLabel" Content="End Date" Margin="5" Grid.Column="0" Grid.Row="13"
                   ToolTip="The certificate's end date, generally from the NotAfter attribute" />
            <TextBox Name="ExpirationDate" Margin="5" Grid.Column="1" Grid.Row="14" FontSize="12" Text="" />
            <Label Name="ExpirationDateLabel" Content="Expiration Date" Margin="5" Grid.Column="0" Grid.Row="14"
                   ToolTip="The certificate's end date, from the NotAfter attribute" />
            <TextBox Name="Thumbprint" Margin="5" Grid.Column="1" Grid.Row="15" FontSize="12" Text="" />
            <Label Name="ThumbprintLabel" Content="Certificate Thumbprint" Margin="5" Grid.Column="0" Grid.Row="15"
                   ToolTip="The certificate's thumbprint" />


            <Button x:Name="AddCertButton" Content="Add Certificate" Width="100" Height="25" Grid.Column="0"
                    Grid.Row="16" Click="AddCertButton_Click" />
            <Label Name="AddCertLabel" Content="" Margin="5" Width="150" Height="25" Grid.Column="0" Grid.Row="17"
                   Visibility="Visible" ToolTip="" />
            <TextBox Name="CertContent" Margin="5" Grid.Column="1" Grid.Row="18" Text="" Visibility="Hidden" />

            <Button x:Name="SaveCertButton" Content="Save Certificate" Width="100" Height="25" Grid.Column="0"
                    Grid.Row="19" Margin="5" Visibility="Hidden" Click="SaveCertButton_Click" />


        </Grid>

    </ScrollViewer>

</Page>