CertificateManagerClient/CertificateManagerPages/CompareCertificateStoreContentsPage.xaml

<Page x:Class="CertificateManagerClient.CertificateManagerPages.CompareCertificateStoreContentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:p="clr-namespace:System;assembly=mscorlib"
      xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CertificateManager - Compare Certificate Store Contents">

    <ScrollViewer Grid.Row="1">
        <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
            <Image Width="300">
                <Image.Source>
                    <!-- To save significant application memory, set the DecodePixelWidth or  
     DecodePixelHeight of the BitmapImage value of the image source to the desired 
     height and width of the rendered image. If you don't do this, the application will 
     cache the image as though it were rendered as its normal size rather then just 
     the size that is displayed. -->
                    <!-- Note: In order to preserve aspect ratio, only set either DecodePixelWidth
         or DecodePixelHeight but not both. -->
                    <BitmapImage DecodePixelWidth="200"  
     UriSource="..\Images\hero-fpo-about.jpg" />
                </Image.Source>
                </Image>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                <TextBlock>
         <Hyperlink>Certificate Report Page    
             <Hyperlink.NavigateUri>CertificateReportPage.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
               <Hyperlink>     Add Certificate Page
             <Hyperlink.NavigateUri>AddCertificate.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
         <Hyperlink>      Expiring Certificate Report Page
             <Hyperlink.NavigateUri>ExpiringCertificateReportPage.xaml</Hyperlink.NavigateUri>
         </Hyperlink>
                </TextBlock>
            </Border>

            <Label Name="ServerLabel" Content="* Server Name" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="2" Visibility="Visible" ToolTip="Which server to compare certificate store contents"></Label>
        <TextBox Name="ServerName" Margin="5" Grid.Column="1" Grid.Row="2" Visibility="Visible" FontSize="11" Text=""></TextBox>

            <Label Name="ServerLabel2" Content="* Server Name" FontWeight="Bold" Margin="5" Grid.Column="0" Grid.Row="3" Visibility="Visible" ToolTip="Which server to compare certificate store contents"></Label>
            <TextBox Name="ServerName2" Margin="5" Grid.Column="1" Grid.Row="3" Visibility="Visible" FontSize="11" Text=""></TextBox>

        <Label Name="StoreLabel" Content="* Certificate Store" FontWeight="Bold" Visibility="Visible" Margin="5" Grid.Column="0" Grid.Row="5" ToolTip="Which store to install certificate into"></Label>
            <ListBox Name="Store" Margin="5" Grid.Column="1" SelectedIndex="0" Visibility="Visible" Grid.Row="5" FontSize="12">
            <ListBoxItem Content="CA"></ListBoxItem>
            <ListBoxItem Content="MY"></ListBoxItem>
            <ListBoxItem Content="ROOT"></ListBoxItem>
            <ListBoxItem Content="TRUST"></ListBoxItem>
        </ListBox>

        <Button x:Name ="ListCertButton" Content="List Certificates" Width="100" Height="25" Grid.Column="0" Grid.Row="7" Click ="ListCertButton_Click">
        </Button>

            <DataGrid x:Name="CertDataGrid" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center" 
  VerticalAlignment="Center" AutoGenerateColumns="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        </DataGrid>
    </Grid>
    </ScrollViewer>
</Page>